{
  "name": "@liuli-util/rollup-plugin-tar",
  "version": "0.3.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./src": "./src/index.ts"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "docs:build": "rimraf docs && typedoc",
    "docs:deploy": "pnpm docs:build && gh-pages -d docs/ -e /api/rollup-plugin-tar -a",
    "docs:dev": "typedoc --watch",
    "docs:server": "live-server docs",
    "lint": "eslint --fix src/**",
    "test": "vitest run"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "fast-glob": "^3.2.12",
    "i18next": "^22.4.15",
    "tar": "^6.1.14"
  },
  "peerDependencies": {
    "rollup": "^2.52.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.1.4",
    "@types/tar": "^6.1.5",
    "fs-extra": "^11.1.1",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.7",
    "tsup": "^6.7.0",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sync": [
    "gitignore",
    "jest"
  ]
}
