{
  "name": "@liuli-util/rollup-plugin-tar",
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "docs:build": "rimraf docs && typedoc",
    "docs:deploy": "pnpm docs:build && gh-pages -d docs/ -e /api/rollup-plugin-tar -a",
    "docs:dev": "typedoc --watch",
    "docs:server": "live-server docs",
    "lint": "eslint --fix src/**",
    "test": "vitest run"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "fast-glob": "^3.2.11",
    "i18next": "^21.8.16",
    "tar": "^6.1.11"
  },
  "peerDependencies": {
    "rollup": "^2.52.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.6.4",
    "@types/tar": "^6.1.2",
    "fs-extra": "^10.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "tsup": "^6.2.3",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4",
    "vitest": "^0.23.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sync": [
    "gitignore",
    "jest"
  ]
}
