{
  "name": "worker-threads-example",
  "version": "0.1.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -cw"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@liuli-util/test": "^3.2.7",
    "@types/jest": "^27.0.2",
    "@types/node": "16.9.6",
    "jest": "^27.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.57.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-worker-threads": "*",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3",
    "esno": "^0.9.1"
  },
  "dependencies": {
    "@liuli-util/async": "^3.2.7",
    "comlink": "^4.3.1"
  }
}
