{
  "name": "rx-util",
  "version": "1.4.6",
  "description": "rxliuli 个人使用的 js 工具库（仅适用于浏览器）",
  "main": "./src/main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "rollup -c build/rollup.config.js --environment NODE_ENV:production --watch",
    "build:dev": "rollup -c build/rollup.config.js --environment NODE_ENV:development",
    "build:prod": "rollup -c build/rollup.config.js --environment NODE_ENV:production",
    "build": "npm run build:prod",
    "lint": "eslint --fix ./src/",
    "docs": "jsdoc src -c conf.json -d docs -r",
    "pub": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rxliuli/rx-util.git"
  },
  "keywords": [
    "rx-util"
  ],
  "author": "rxliuli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rxliuli/rx-util/issues"
  },
  "homepage": "https://github.com/rxliuli/rx-util#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.4.2",
    "@types/jest": "^24.0.11",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.5.0",
    "jsdoc": "^3.5.5",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-uglify": "^6.0.1"
  }
}
