{
  "name": "@liuli-util/eslint-config-ts",
  "version": "0.4.0",
  "main": ".eslintrc.json",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rxliuli/liuli-tools",
    "directory": "libs/eslint-config-ts"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4"
  },
  "type": "module"
}
