{
  "name": "@liuli-util/monorepo-changelog",
  "version": "0.2.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "setup": "yarn build",
    "build": "rimraf dist && liuli-cli build cli",
    "dev": "liuli-cli build cli -w",
    "start": "ts-node src/bin.ts",
    "docs:server": "live-server docs",
    "docs:dev": "typedoc --watch",
    "docs:build": "rimraf docs && typedoc",
    "docs:deploy": "yarn docs:build && gh-pages -d docs/ -e /monorepo-changelog -a"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "changelog": "dist/bin.js"
  },
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "<rootDir>/src/**/__tests__/*.test.ts"
    ]
  },
  "dependencies": {
    "commander": "^8.2.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "simple-git": "^2.45.1"
  },
  "devDependencies": {
    "@liuli-util/cli": "^3.7.0",
    "@types/conventional-changelog": "^3.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.1.2",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.9.6",
    "gh-pages": "^3.2.3",
    "jest": "^27.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "type-fest": "^2.3.4",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.3"
  },
  "sync": [
    "gitignore",
    "jest"
  ]
}
