{
  "name": "@liuli-util/prettier-standard-config",
  "version": "0.2.0",
  "main": ".prettierrc.json",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
