{
  "name": "@liuli-util/vite-plugin-version-info",
  "version": "0.4.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./src": "./src/index.ts"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "setup": "pnpm build",
    "test": "vitest run"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@liuli-util/fs-extra": "workspace:^",
    "envfile": "^6.18.0",
    "node-html-parser": "^6.1.5",
    "vite-plugin-html": "^3.2.0"
  },
  "peerDependencies": {
    "vite": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "rimraf": "^5.0.0",
    "tsup": "^6.7.0",
    "type-fest": "^3.10.0",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vitest": "^1.0.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
