{
  "name": "@liuli-util/async",
  "version": "3.6.0",
  "description": "异步相关功能的函数库",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./src": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "lint": "eslint --fix src/**",
    "setup": "pnpm build",
    "test": "vitest run"
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@liuli-util/test": "workspace:*",
    "@types/node": "^20.1.4",
    "rimraf": "^5.0.0",
    "tsup": "^6.7.0",
    "type-fest": "^3.10.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHead": "9ebadce05245141b72dedfef846332d4f2a566fc"
}
