{
  "name": "@liuli-util/async",
  "version": "3.2.5",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "description": "异步相关功能的函数库",
  "scripts": {
    "build": "rm dist && liuli-cli build",
    "clean": "rm dist",
    "test": "jest --all"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@liuli-util/cli": "^3.3.2",
    "@liuli-util/shell": "^0.1.0",
    "@liuli-util/test": "^3.2.5",
    "type-fest": "^1.1.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHead": "9ebadce05245141b72dedfef846332d4f2a566fc",
  "license": "MIT"
}
