{
  "name": "@liuli-util/cli",
  "version": "3.7.1",
  "description": "一个针对于库和 CLI 应用程序打包的零配置 CLI",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "setup": "yarn build && lerna clean -y && yarn",
    "build": "rm dist && yarn dev build cli",
    "watch": "yarn dev build cli -w",
    "dev": "ts-node src/bin.ts"
  },
  "bin": {
    "liuli-cli": "dist/bin.js"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHead": "7380a1d6ca155200b8086ad321504cd56031977f",
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "builtin-modules": "^3.2.0",
    "commander": "^7.0.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.0",
    "lodash": "^4.17.21",
    "rollup": "^2.51.2",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "devDependencies": {
    "@liuli-util/shell": "*",
    "@types/rollup-plugin-auto-external": "^2.0.1",
    "@types/fs-extra": "^9.0.11",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.20.6",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "type-fest": "^1.1.1",
    "typescript": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rxliuli/liuli-tools/tree/master/apps/liuli-cli"
  }
}
