{
  "name": "@liuli-util/dom",
  "version": "2.4.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "description": "仅在浏览器端使用的相关功能的函数库",
  "scripts": {
    "build": "yarn clean && rollup -c rollup.config.js",
    "clean": "rimraf -rf ./dist"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {
    "@liuli-util/array": "^2.4.1"
  },
  "devDependencies": {
    "@liuli-util/async": "^2.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHead": "7380a1d6ca155200b8086ad321504cd56031977f"
}
