{
  "name": "@liuli-util/cycle-deps-check",
  "version": "0.2.0",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts && tsup src/bin.ts --format esm",
    "dev": "tsup src/index.ts --format esm,cjs --dts && tsup src/bin.ts --format esm --watch",
    "start": "tsx src/bin.ts"
  },
  "bin": {
    "cycle-deps-check": "./bin.js"
  },
  "dependencies": {
    "@liuli-util/async": "workspace:^3.3.0",
    "commander": "^8.2.0",
    "enquirer": "^2.3.6",
    "glob": "^7.2.0",
    "glob-promise": "^4.2.0",
    "lodash": "^4.17.21",
    "yaml": "^1.10.2",
    "@liuli-util/fs-extra": "workspace:^"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.11.8",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.5",
    "type-fest": "^2.3.4",
    "typescript": "^4.5.5",
    "tsup": "^6.2.3",
    "tsx": "^3.9.0"
  },
  "sync": [
    "jest"
  ],
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "<rootDir>/src/**/__tests__/*.test.ts"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "type": "module"
}
