{
  "name": "@liuli-util/other",
  "version": "2.1.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn clean && rollup -c rollup.config.js",
    "clean": "rimraf -rf ./dist"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
