{
  "name": "@liuli-util/idea",
  "version": "3.2.5",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "description": "一些 idea 想法",
  "scripts": {
    "build": "rm dist && liuli-cli build",
    "clean": "rm dist",
    "test": "jest --all"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@liuli-util/cli": "^3.3.2",
    "@liuli-util/shell": "^0.1.0",
    "type-fest": "^1.1.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHead": "7380a1d6ca155200b8086ad321504cd56031977f",
  "license": "MIT"
}
