{
  "name": "@liuli-util/vite-plugin-css-dts-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.14.0"
  },
  "devDependencies": {
    "@liuli-util/vite-plugin-css-dts": "workspace:^",
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}
