{
  "name": "@liuli-util/rollup-plugin-graphql-codegen",
  "version": "0.4.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./src": "./src/index.ts"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "eslint --fix src/**",
    "setup": "pnpm build"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/plugin-helpers": "^4.2.0",
    "@graphql-codegen/typed-document-node": "^4.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@liuli-util/fs-extra": "workspace:^",
    "comlink": "^4.4.1"
  },
  "peerDependencies": {
    "rollup": "^2"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.7",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sync": [
    "jest"
  ]
}
